# To change this template, choose Tools | Templates
# and open the template in the editor.

closeRaport.Action.shortDescription=
closeRaport.Action.text=
aboutBox.title=Put a date
doButton.text=Display report
