fileMenu.text = File
helpMenu.text = Help
save.Action.text = Save
save.Action.accelerator = ctrl pressed S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
declWarrantyLabel.text=Warranty agreement:
declPackLabel.text=Packaging & Packaging waste
declBrandLabel.text=Brand authorization
declContrLabel.text=Confidentiality agreement
query.query=SELECT s FROM Suppliers s  ORDER BY s.supplier ASC
entityManager.persistenceUnit=ELROPU
buyerLabel.text=Buyer:
supplierLabel.text=Supplier:
masterTable.columnModel.title81=Decl Contr
masterTable.columnModel.title80=Decl Pack
masterTable.columnModel.title79=Decl Brand
masterTable.columnModel.title78=Decl Payment
masterTable.columnModel.title77=Decl Warranty
masterTable.columnModel.title76=Decl Contr Date
masterTable.columnModel.title75=Decl Pack Date
masterTable.columnModel.title74=Decl Brand Date
masterTable.columnModel.title73=Cert Rohs Date
masterTable.columnModel.title72=Cert Rohs Name
masterTable.columnModel.title71=Cert Rohs Till
masterTable.columnModel.title70=Cert Rohs From
masterTable.columnModel.title69=Cert Reach Date
masterTable.columnModel.title68=Cert Reach Name
masterTable.columnModel.title67=Cert Reach Till
masterTable.columnModel.title66=Cert Reach From
masterTable.columnModel.title65=Cert Gs Date
masterTable.columnModel.title64=Cert Gs Name
masterTable.columnModel.title63=Cert Gs Till
masterTable.columnModel.title62=Cert Gs From
masterTable.columnModel.title61=Cert Iso14000 Date
masterTable.columnModel.title60=Cert Iso14000 Name
masterTable.columnModel.title59=Cert Iso14000 Till
masterTable.columnModel.title58=Cert Iso14000 From
masterTable.columnModel.title57=Cert Iso9000 Date
masterTable.columnModel.title56=Cert Iso9000 Name
masterTable.columnModel.title55=Cert Iso9000 Till
masterTable.columnModel.title54=Cert Iso9000 From
masterTable.columnModel.title53=Bsci Other2 Till
masterTable.columnModel.title52=Bsci Other2 From
masterTable.columnModel.title51=Bsci Other2 Name
masterTable.columnModel.title50=Bsci Other1 Till
masterTable.columnModel.title49=Bsci Other1 From
masterTable.columnModel.title48=Bsci Other1 Name
masterTable.columnModel.title47=Bsci Company2
masterTable.columnModel.title46=Bsci Company1
masterTable.columnModel.title45=Bsci Till
masterTable.columnModel.title44=Bsci From
masterTable.columnModel.title43=Bsci Result
masterTable.columnModel.title42=Bsci Status
masterTable.columnModel.title41=Bsci Part
masterTable.columnModel.title40=Audit Date
masterTable.columnModel.title39=Audit File
masterTable.columnModel.title38=Buyer
masterTable.columnModel.title37=Contact3 Function
masterTable.columnModel.title36=Contact3 Phone
masterTable.columnModel.title35=Contact3 Email
masterTable.columnModel.title34=Contact3 Name
masterTable.columnModel.title33=Contact2 Function
masterTable.columnModel.title32=Contact2 Phone
masterTable.columnModel.title31=Contact2 Email
masterTable.columnModel.title30=Contact2 Name
masterTable.columnModel.title29=Contact1 Function
masterTable.columnModel.title28=Contact1 Phone
masterTable.columnModel.title27=Contact1 Email
masterTable.columnModel.title26=Contact1 Name
masterTable.columnModel.title25=Vendor Zip
masterTable.columnModel.title24=Vendor State
masterTable.columnModel.title23=Vendor Country
masterTable.columnModel.title22=Vendor Address
masterTable.columnModel.title21=Vendor Name
masterTable.columnModel.title20=Factory3 Zip
masterTable.columnModel.title19=Factory3 State
masterTable.columnModel.title18=Factory3 Country
masterTable.columnModel.title17=Factory3 Address
masterTable.columnModel.title16=Factory3 Name
masterTable.columnModel.title15=Factory2 Zip
masterTable.columnModel.title14=Factory2 State
masterTable.columnModel.title13=Factory2 Country
masterTable.columnModel.title12=Factory2 Address
masterTable.columnModel.title11=Factory2 Name
masterTable.columnModel.title10=Factory1 Zip
masterTable.columnModel.title9=Factory1 State
masterTable.columnModel.title8=Factory1 Country
masterTable.columnModel.title6=S
masterTable.columnModel.title5=N
masterTable.columnModel.title0=Supplier
NameLabel.text=Name:
AddressLabel.text=Address:
CountryLabel.text=Country:
StateLabel.text=State/province:
ZipLabel.text=Zipcode:
OfficeLabel.text=Office
Factory1Label.text=Factory 1
Factory2Label.text=Factory 2
Factory3Label.text=Factory 3
#NOI18N
supplierField.font=Tahoma-Bold-16
Contact3Label.text=Contactperson 3
Contact2lLabel.text=Contactperson 2
Contact1Label.text=Contactperson 1
FunctionLabel.text=Function
PhoneLabel.text=Phone number
EmailLabel.text=Email address
ContactNameLabel.text=Name
DeclContrCheckBox.text=
DeclBrandCheckBox.text=
DeclPackCheckBox.text=
bsciTillLabel.text=Valid till:
bsciOther1DateTill.dateFormatString=dd-MM-yyyy
bsciOther2DateTill.dateFormatString=dd-MM-yyyy
bsciOther3DateTill.dateFormatString=dd-MM-yyyy
bsciOther1DateFrom.dateFormatString=dd-MM-yyyy
bsciOther2DateFrom.dateFormatString=dd-MM-yyyy
bsciOther3DateFrom.dateFormatString=dd-MM-yyyy
bsciOther3NameLabel.text=3. 
bsciOther2NameLabel.text=2. 
bsciFromLabel.text=Auditcycle valid from: 
bsciResultLabel.text=Audit result:
bsciPartLabel.text=Participation required:
CertNameLabel.text=Auditing company
CertIso140000DateTill.dateFormatString=dd-MM-yyyy
CertIso9001DateTill.dateFormatString=dd-MM-yyyy
CertTillLabel.text=Till
CertFromLabel.text=Valid from
CertIso9001DateFrom.dateFormatString=dd-MM-yyyy
CertIso140000DateFrom.dateFormatString=dd-MM-yyyy
Contact3Label1.AccessibleContext.accessibleName=Contactperson 4
Contact4Label.text=Contactperson 4
Contact5Label.text=Contactperson 5
Contact6Label.text=Contactperson 6
masterTable.columnModel.title1=O
masterTable.columnModel.title2=F1
masterTable.columnModel.title3=F2
masterTable.columnModel.title4=F3
#NOI18N
masterTable.font=Tahoma-Plain-10
DeclBrandDateChooser.dateFormatString=dd-MM-yyyy
CertOther1DateFrom.dateFormatString=dd-MM-yyyy
CertOther1DateTill.dateFormatString=dd-MM-yyyy
CertOther2DateFrom.dateFormatString=dd-MM-yyyy
CertOther2DateTill.dateFormatString=dd-MM-yyyy
declReachCheckBox.text=
declRohsCheckBox.text=
declReachLabel.text=REACH
declRohsLabel.text=RoHS
declRohsDateChooser.dateFormatString=dd-MM-yyyy
declReachDateChooser.dateFormatString=dd-MM-yyyy
DeclPackDateChooser.dateFormatString=dd-MM-yyyy
DeclContrDateChooser.dateFormatString=dd-MM-yyyy
jMenuItem1.text=Print
printFrame.Action.text=
printFrame.Action.accelerator=ctrl pressed P
printFrame.Action.shortDescription=
jButton3.text=jButton3
bsciLabel.text=CSR BSCI
#NOI18N
bsciLabel.font=Tahoma-Bold-11
bsciFromDateChooser.dateFormatString=dd-MM-yyyy
bsciTillDateChooser.dateFormatString=dd-MM-yyyy
bsciFromButton.text=
#NOI18N
bsciFromButton.foreground=255, 0, 0
#NOI18N
bsciFromButton.background=255, 51, 51
#NOI18N
bsciTillButton.background=255, 51, 51
#NOI18N
bsciTillButton.foreground=255, 0, 0
#NOI18N
bsciOther1FromButton.foreground=255, 0, 0
#NOI18N
bsciOther1FromButton.background=255, 51, 51
#NOI18N
bsciOther2FromButton.foreground=255, 0, 0
#NOI18N
bsciOther2FromButton.background=255, 51, 51
#NOI18N
bsciOther3FromButton.foreground=255, 0, 0
#NOI18N
bsciOther3FromButton.background=255, 51, 51
#NOI18N
bsciOther1TillButton.background=255, 51, 51
#NOI18N
bsciOther1TillButton.foreground=255, 0, 0
#NOI18N
bsciOther2TillButton.foreground=255, 0, 0
#NOI18N
bsciOther2TillButton.background=255, 51, 51
#NOI18N
bsciOther3TillButton.foreground=255, 0, 0
#NOI18N
bsciOther3TillButton.background=255, 51, 51
#NOI18N
CertIso9001FromButton.foreground=255, 0, 0
#NOI18N
CertIso9001FromButton.background=255, 51, 51
#NOI18N
CertIso140000FromButton.background=255, 51, 51
#NOI18N
CertIso140000FromButton.foreground=255, 0, 0
#NOI18N
CertOther2FromButton.foreground=255, 0, 0
#NOI18N
CertOther2FromButton.background=255, 51, 51
#NOI18N
CertOther1FromButton.foreground=255, 0, 0
#NOI18N
CertOther1FromButton.background=255, 51, 51
#NOI18N
CertIso9001TillButton.foreground=255, 0, 0
#NOI18N
CertIso9001TillButton.background=255, 51, 51
#NOI18N
CertIso140000TillButton.background=255, 51, 51
#NOI18N
CertIso140000TillButton.foreground=255, 0, 0
#NOI18N
CertOther1TillButton.foreground=255, 0, 0
#NOI18N
CertOther1TillButton.background=255, 51, 51
CertOther3DateTill.dateFormatString=d-MM-yyyy
#NOI18N
CertOther3FromButton.foreground=255, 0, 0
#NOI18N
CertOther3FromButton.background=255, 51, 51
#NOI18N
CertOther3TillButton.foreground=255, 0, 0
#NOI18N
CertOther3TillButton.background=255, 51, 51
#NOI18N
CertOther2TillButton.foreground=255, 0, 0
#NOI18N
CertOther2TillButton.background=255, 51, 51
#NOI18N
certLabel.font=Tahoma-Bold-11
certLabel.text=Certification
declLabel.text=Declaration
#NOI18N
declLabel.font=Tahoma-Bold-11
declRecLabel.text=Received
declSigLabel.text=Date signed
#NOI18N
DeclBrandButton.foreground=255, 0, 0
#NOI18N
DeclBrandButton.background=255, 51, 51
CertFromLabel1.text=Valid from
CertNameLabel1.text=Auditing company
CertTillLabel1.text=Till
CertOther4DateTill.dateFormatString=d-MM-yyyy
#NOI18N
CertOther4FromButton.foreground=255, 0, 0
#NOI18N
CertOther4FromButton.background=255, 51, 51
#NOI18N
CertOther4TillButton.foreground=255, 0, 0
#NOI18N
CertOther4TillButton.background=255, 51, 51
#NOI18N
CertOther5FromButton.foreground=255, 0, 0
#NOI18N
CertOther5FromButton.background=255, 51, 51
CertOther5DateTill.dateFormatString=d-MM-yyyy
#NOI18N
CertOther5TillButton.foreground=255, 0, 0
#NOI18N
CertOther5TillButton.background=255, 51, 51
CertOther3DateFrom.dateFormatString=d-MM-yyyy
CertOther4DateFrom.dateFormatString=d-MM-yyyy
CertOther5DateFrom.dateFormatString=d-MM-yyyy
jMenu1.text=Report
jMenuItem2.text=List of suppliers with not valid certificates
qmLabel.text=QM :
#NOI18N
declSigLabel.font=Times New Roman-Italic-11
#NOI18N
CertFromLabel.font=Times New Roman-Italic-11
#NOI18N
CertNameLabel1.font=Times New Roman-Italic-11
#NOI18N
ContactNameLabel.font=Times New Roman-Italic-11
#NOI18N
bsciPartLabel.font=Times New Roman-Italic-11
#NOI18N
OfficeLabel.font=Times New Roman-Italic-11
declSdaLabel.text=SDA
declSdaDateChooser.dateFormatString=dd-MM-yyyy
#NOI18N
DeclPackButton.foreground=255, 0, 0
#NOI18N
DeclPackButton.background=255, 51, 51
#NOI18N
DeclContrButton.foreground=255, 0, 0
#NOI18N
DeclContrButton.background=255, 51, 51
#NOI18N
DeclReachButton.foreground=255, 0, 0
#NOI18N
DeclReachButton.background=255, 51, 51
#NOI18N
DeclRohsButton.foreground=255, 0, 0
#NOI18N
DeclRohsButton.background=255, 51, 51
#NOI18N
declSdaButton.foreground=255, 0, 0
#NOI18N
declSdaButton.background=255, 51, 51
declSopLabel.text=SOP
declSopDateChooser.dateFormatString=dd-MM-yyyy
#NOI18N
declSopButton.foreground=255, 0, 0
#NOI18N
declSopButton.background=255, 51, 51
#NOI18N
declRecLabel1.font=Times New Roman-Italic-11
declSigLabel1.text=Date signed
declRecLabel1.text=Received
declPayLabel.text=Payments:
declPayLabel1.text=
#NOI18N
declPayLabel1.font=Tahoma-Italic-11
logoLabel.text=
#NOI18N
logoLabel.icon=Logo_Smartwares.png
CityLabel.text=City:
WebLabel.text=Web:
NoteLabel.text=Note
ContactLabel.text=Contact details
#NOI18N
ContactLabel.font=Tahoma-Bold-11
FOBCheckBox.text=Strategic FOB supplier
DBIDLabel.text=DB_ID: 
bsciOtherFromLabel.text=Valid from:
bsciOtherTillLabel.text=Valid till:
#NOI18N
bsciOtherTillLabel.font=Times New Roman-Italic-11
bsciOtherLabel.text=Other participations:
#NOI18N
bsciOtherLabel.font=Times New Roman-Italic-11
bsciOther1NameLabel.text=1. 
#NOI18N
bsciFromLabel.font=Times New Roman-Italic-11
#NOI18N
bsciTillLabel.font=Times New Roman-Italic-11
#NOI18N
SapTextField.font=Tahoma-Bold-16
SapLabel.text=SAP number:
FolderButton.text=Folder
CertOther6DateFrom.dateFormatString=d-MM-yyyy
CertOther6DateTill.dateFormatString=d-MM-yyyy
#NOI18N
CertOther6FromButton.foreground=255, 0, 0
#NOI18N
CertOther6FromButton.background=255, 51, 51
#NOI18N
CertOther6TillButton.foreground=255, 0, 0
#NOI18N
CertOther6TillButton.background=255, 51, 51
#NOI18N
CertFromLabel2.font=Times New Roman-Italic-11
CertFromLabel2.text=Valid from
CertTillLabel2.text=Till
CertNameLabel2.text=Auditing company
CertOther7DateFrom.dateFormatString=d-MM-yyyy
CertOther8DateFrom.dateFormatString=d-MM-yyyy
CertOther9DateFrom.dateFormatString=d-MM-yyyy
CertOther10DateFrom.dateFormatString=d-MM-yyyy
CertOther7DateTill.dateFormatString=d-MM-yyyy
CertOther8DateTill.dateFormatString=d-MM-yyyy
CertOther9DateTill.dateFormatString=d-MM-yyyy
CertOther10DateTill.dateFormatString=d-MM-yyyy
#NOI18N
CertOther7FromButton.foreground=255, 0, 0
#NOI18N
CertOther7FromButton.background=255, 51, 51
#NOI18N
CertOther8FromButton.foreground=255, 0, 0
#NOI18N
CertOther8FromButton.background=255, 51, 51
#NOI18N
CertOther9FromButton.foreground=255, 0, 0
#NOI18N
CertOther9FromButton.background=255, 51, 51
#NOI18N
CertOther10FromButton.foreground=255, 0, 0
#NOI18N
CertOther10FromButton.background=255, 51, 51
#NOI18N
CertOther3TillButton1.background=255, 51, 51
#NOI18N
CertOther6TillButton1.foreground=255, 0, 0
#NOI18N
CertOther6TillButton1.background=255, 51, 51
#NOI18N
CertOther5TillButton1.foreground=255, 0, 0
#NOI18N
CertOther5TillButton1.background=255, 51, 51
#NOI18N
CertOther4TillButton1.foreground=255, 0, 0
#NOI18N
CertOther4TillButton1.background=255, 51, 51
#NOI18N
CertOther3TillButton1.foreground=255, 0, 0
SapLabel1.text=SFE SAP:
#NOI18N
SapTextField1.font=Tahoma 16 Bold
masterTable.columnModel.title7=S1
officeAddress1.text=
SAPLabel.text=SAP number:
